@import url("../../styles/variables.css");

.dashboard__devices {
    /* display: grid; */
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns: repeat(6, calc((100% / 6) - (10px * 5 / 6))); */
    /* grid-auto-rows: 1fr; */
    /* grid-gap: 10px; */
    gap: 10px;
    padding: 24px 38px;
    /* max-width: 1200px; */
    margin: 0 auto;
    box-sizing: border-box;
}

@media (max-width: 600px) {
    .dashboard__devices {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 16px;
        width: 100vw;
    }
}

@media (max-width: 1000px) and (min-width: 600px) {
    .dashboard__devices {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        width: 100vw;
    }
}



.dashboard__device {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(67, 66, 66);
    border-radius: 20px;
    padding: 20px;
    hyphens: auto;
    aspect-ratio: 1;

    color: white;

    font-family: sans-serif;
}

.dashboard__device-param {
    margin-top: 8px;
}

.dashboard__loader {
    padding: 20px;
    color: var(--font-color);

    display: flex;
    justify-content: center;
    align-items: center;
}

.dashboard__loader p {
    font-size: 18px;
    font-family: sans-serif;
}

.dashboard__error {
    padding: 20px;
}

.dashboard__error p {
    padding: 14px;
    
    border-radius: 7px;

    border: 2px solid var(--error-color);
    background-color: var(--error-bg);
    color: var(--error-color-text);

    font-size: 16px;
    font-family: sans-serif;
}

.dashboard_rerun {
    background-color: var(--bg-btn-light);
    color: var(--font-color);
    padding: 8px 16px;
    border-radius: 4px;
    border: 0;
}